POSTGRES_USER=root
POSTGRES_PASSWORD=password
POSTGRES_DB=n8n

N8N_ENCRYPTION_KEY=super-secret-key
N8N_USER_MANAGEMENT_JWT_SECRET=even-more-secret
N8N_DEFAULT_BINARY_DATA_MODE=filesystem
REACT_APP_N8N_WEBHOOK_URL=http://localhost:5678/webhook/chat-message
N8N_RUNNERS_ENABLED=true